{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "type": "builtin",
        "source": "artix",
        "height": 10,
        "width": 10,
        "padding": {
            "top": 1,
            "left": 2
        },
        "color": {
            "1": "green"
        }
    },

    "modules": [
        "break",

        {
            "type": "custom",
            "format": "\u001b[90m──────────────────────────────────────────────"
        },

        "break",

        {
            "type": "cpu",
            "key": "[cpu]",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "[gpu]",
            "keyColor": "green"
        },
        {
            "type": "command",
            "key": "[ram]",
            "keyColor": "green",
            "text": "used=$(free -b | awk '/Mem:/ {print $3}'); total=$(free -b | awk '/Mem:/ {print $2}'); fake_used=$((used / 8)); percent=$((fake_used * 100 / total)); awk -v u=\"$fake_used\" -v t=\"$total\" -v p=\"$percent\" 'function fmt(x){ if(x < 1024^3) return sprintf(\"%.2f MiB\", x/1024/1024); return sprintf(\"%.2f GiB\", x/1024/1024/1024) } BEGIN { printf \"%s / %.2f GiB (%d%%)\", fmt(u), t/1024/1024/1024, p }'"
        },
        {
            "type": "disk",
            "key": "[disk]",
            "keyColor": "green"
        },

        "break",

        {
            "type": "custom",
            "key": "[os]",
            "keyColor": "cyan",
            "format": "Artix Linux x86_64"
        },
        {
            "type": "custom",
            "key": "[kernel]",
            "keyColor": "cyan",
            "format": "Linux 6.6.13-artix1-1"
        },
        {
            "type": "custom",
            "key": "[init]",
            "keyColor": "cyan",
            "format": "dinit 0.19.4"
        },
        {
            "type": "shell",
            "key": "[shell]",
            "keyColor": "cyan"
        },

        "break",

        {
            "type": "wm",
            "key": "[wm]",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "[term]",
            "keyColor": "blue"
        },

        "break",

        {
            "type": "uptime",
            "key": "[uptime]",
            "keyColor": "magenta"
        },
        {
            "type": "datetime",
            "key": "[date]",
            "keyColor": "magenta"
        },

        "break",

        {
            "type": "colors",
            "symbol": "diamond",
            "paddingLeft": 0
        },

        {
            "type": "custom",
            "format": "\u001b[90m──────────────────────────────────────────────"
        }
    ]
}
